* {
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    height: 100vh;
}

nav {
    background-color: gainsboro;
}

.main-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.burger-menu {
    display: none;
    width: 30px;
}

.content-title {
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content {
    background-color: gainsboro;
    padding: 20px;
    border-left: 5px solid rgb(163, 162, 162);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-ul {
    padding: 20px;
}

.navigation {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.navigation:hover {
    background-color: gray;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 20px;
}

.icon {
    width: 20px;
}


.hr-line {
    border: 1px solid gray;
}

.nav-title {
    padding: 20px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* SMALL-CARD */

.small-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.small-card {
    padding: 20px;
    box-shadow: 2px 2px 5px ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid gray;
    position: relative;
    background-color: white;
}

.small-card-info {
    align-self: flex-end;
}

.upper-text {
    margin: 0;
    text-align: right;
}

.information {
    margin: 0;
    font-size: 30px;
    font-weight: lighter;
    text-align: right;
}


.card-logo {
    width: 50px;
}

.logo-bg {
    position: absolute;
    padding: 10px;
    border-radius: 2px;
    top: -10px;
    box-shadow: 3px 2px 5px black;
}

.footer-text {
    display: flex;
    align-items: center;
    gap: 20px;
    color: gray;
}

/* MEDIUM-CARD */

.medium-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.medium-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    box-shadow: 2px 2px 5px ;
    gap: 20px;
}

.medium-logo-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    margin-left: 0;
    margin-right: 0;
    top: -30px;
    box-shadow: 2px 2px 5px gray;
}

.medium-logo {
    width: 100%;
}

.information-medium {
    margin: 0;
    font-size: 30px;
    font-weight: lighter;
    margin: 0;
}

.card-info {
    font-size: 20px;
    color: gray;
    margin: 0;
}


/* COLORS */


.green {
    background-color: green;
}

.orange {
    background-color: orange;
}

.blue {
    background-color: blue;
}

.gray {
    background-color: gray;
}

/* LARGE-CARD */

.large-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.large-card {
    padding: 20px;
    background-color: white;
    box-shadow: 2px 2px 5px ;
}

.large-card-header {
    position: relative;
    padding: 10px;
    top: -30px;
    box-shadow: 2px 2px 5px gray;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    color: white;
}

.second {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.large-card-nav {
    color: white;
    font-size: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.tag {
    text-decoration: none;
}

.tag-orange:hover {
    background-color: rgb(252, 178, 40);
}

.tag-blue:hover {
    background-color: rgb(59, 59, 250);
}

.table {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table2 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    margin: 10px;
}

.icon-container {
    display: flex;
    gap: 20px;
}

.left-align {
    display: flex;
    flex-wrap: wrap;
}

.gap {
    display: flex;
    gap: 20px;
}

.spusok {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.table2-text {
    font-size: 20px;
}

.color-text {
    color: rgb(48, 156, 156);
}

/* FOOTER */


footer {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgb(182, 180, 180);
}

.footer-nav-container {
    display: flex;
    gap: 30px;
    padding: 15px;
}

.date {
    padding: 15px;
}


/* ADAPTIVE */

@media (min-width: 1000px) and (max-width: 1256px) {
    .small-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .large-card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (min-width: 800px) and (max-width: 1000px) {
    nav {
        display: none;
    }

    .content-title {
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .small-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .burger-menu {
        display: block;
    }

    .large-card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    nav {
        display: none;
    }

    .content-title {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .small-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .burger-menu {
        display: block;
    }

    .large-card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .medium-card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 600px) {
    nav {
        display: none;
    }

    .content-title {
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .small-card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .burger-menu {
        display: block;
    }

    .large-card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .medium-card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/* USER PROFILE PAGE */

.profile-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.profile-logo {
    position: relative;
    top: -50px;
    box-shadow: 2px 2px 10px;
}

.profile-info {
    position: relative;
    top: -40px;
}

.label-textarea {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid gray;
    padding: 5px;
    font-size: 15px;
}

.edit-col {
    display: flex;
    flex-direction: column;
    
}

.label-textarea:focus {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid gray;
}

.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.edit-profile-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

textarea {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid gray;
    height: 50px;
}

.button {
    text-decoration: none;
    color: white;
    padding: 10px 40px;
    background-color: gray;
}

.row-6 {
    display: flex;
    justify-content: flex-end;
}